server.port=8888
spring.cloud.config.server.jdbc.sql=select property_key, property_value from DB.my_properties where application=? and profile=? and label=?
spring.cloud.config.server.jdbc.order=1
#It is required to use the jdbc profile to enable JDBC as a backend for configuration properties in cloud config.
spring.profiles.active=jdbc,dev

spring.datasource.url=jdbc:mysql://192.168.1.6:3306/DB
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update